<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share The App" />
        <item
            android:id="@+id/nav_call"
            android:icon="@drawable/ic_call_black_24dp"
            android:title="Query? Call us"
            />
        <item
            android:id="@+id/nav_redeem"
            android:icon="@drawable/ic_redeem_black_24dp"
            android:title="Redeem Voucher" />
        <item
            android:id="@+id/nav_parent"
            android:icon="@drawable/ic_contact_phone_black_24dp"
            android:title="Parent Connect" />
        <item
            android:id="@+id/nav_subscribe"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="Subscribe now" />

        <item
            android:id="@+id/nav_terms"
            android:icon="@drawable/ic_live_help_black_24dp"
            android:title="Terms and Conditions" />
    </group>

</menu>
